{
  "name": "@shopware-ag/meteor-component-library",
  "version": "2.0.1",
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-tsc --noEmit --declaration false && eslint --ext .js,.ts,.vue src",
    "storybook": "SHOW_INTERACTIONS=true start-storybook -p 6006",
    "build-vue": "rollup -c",
    "build-storybook": "build-storybook",
    "test-storybook": "test-storybook --url http://127.0.0.1:6006",
    "test-storybook:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"http-server storybook-static -a 127.0.0.1 --port 6006 --silent\" \"wait-on tcp:6006 && npm run test-storybook\"",
    "docker": "docker run -v $PWD:/tests:delegated -w /tests -it --rm --ipc=host mcr.microsoft.com/playwright:v1.20.0-focal /bin/bash"
  },
  "main": "dist/common/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "@shopware-ag/meteor-icon-kit": "^4.1.0",
    "ace-builds": "^1.4.13",
    "apexcharts": "^3.33.0",
    "date-fns": "2.23.0",
    "date-fns-tz": "1.1.6",
    "flatpickr": "4.6.3",
    "inter-ui": "^3.19.3",
    "lodash-es": "^4.17.21",
    "punycode": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-dynamic-import-vars": "^1.4.4",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rushstack/eslint-patch": "^1.1.1",
    "@storybook/addon-a11y": "^6.5.8",
    "@storybook/addon-actions": "^6.5.8",
    "@storybook/addon-essentials": "^6.5.8",
    "@storybook/addon-interactions": "^6.5.8",
    "@storybook/addon-links": "^6.5.8",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/test-runner": "^0.1.1",
    "@storybook/testing-library": "^0.0.11",
    "@storybook/vue": "^6.5.8",
    "@types/jest": "^24.0.19",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^17.0.36",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^11.0.1",
    "@vue/test-utils": "^1.3.0",
    "babel-loader": "^8.2.3",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^7.1.0",
    "core-js": "^3.6.5",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-storybook": "^0.5.12",
    "eslint-plugin-vue": "^9.5.1",
    "jest": "^27.5.1",
    "jest-image-snapshot": "5.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-svg-import": "^1.6.0",
    "rollup-plugin-typescript2": "^0.32.1",
    "rollup-plugin-vue": "^5.1.9",
    "sass": "^1.54.4",
    "sass-loader": "^8.0.2",
    "storybook-dark-mode": "^1.1.0",
    "svg-inline-loader": "^0.8.2",
    "typescript": "~4.1.5",
    "vue": "^2.7.10",
    "vue-apexcharts": "^1.6.2",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.26.8",
    "vue-loader": "^15.10.0",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.7.10",
    "vue-tsc": "^0.39.5",
    "wait-on": "^6.0.1",
    "webpack": "^5.74.0"
  }
}
