{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "allowJs": true,
    "strictBindCallApply": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "jest",
      "vite/client",
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "**/*.spec.ts"
  ],
  "vueCompilerOptions": {
    "target": 2.7
  }
}
